plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id "org.openjfx.javafxplugin" version "0.0.8"
}

group = 'tech.tohkatsu'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'http://maven.jzy3d.org/releases' }
}

dependencies {

    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    implementation 'com.google.code.gson:gson:2.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'A:/Program/_OUTSIDE_APIs/lwjgl', include: '**/*.jar')

}

compileKotlin {
    kotlinOptions.jvmTarget = '12'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '12'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}